<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.chaoticdevelopment.uicorgsearch">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BTSKotlinFinalProject">
        <activity android:name="com.chaoticdevelopment.uicorgsearch.EmailActivity" android:parentActivityName="com.chaoticdevelopment.uicorgsearch.DetailViewActivity">
            <!-- The meta-data tag is required if you support API level 15 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.chaoticdevelopment.uicorgsearch.DetailViewActivity" />
        </activity>
        <activity
            android:name="com.chaoticdevelopment.uicorgsearch.DetailViewActivity"
            android:parentActivityName="com.chaoticdevelopment.uicorgsearch.MainActivity">
            <!-- The meta-data tag is required if you support API level 15 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.chaoticdevelopment.uicorgsearch.MainActivity" />
        </activity>
        <activity android:name="com.chaoticdevelopment.uicorgsearch.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
